{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "schedule": ["before 9am on monday"],
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Docker images referenced directly in Nomad job specs (not a format Renovate recognizes natively)",
      "managerFilePatterns": ["\\.nomad\\.hcl$"],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[^:@\"]+):(?<currentValue>[^@\"]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
